---
dct:
  id: alternative_medicine_attitudes
  children:
    -
      id: cosmos
      children:
        -
          id: illness_symbolism
          children:
            - 
              id: tempid1
              children: ["ATT1_4_", "ATT1_31_", "ATT1_21_"]
            -
              id: tempid2
              children: ["ATT1_33_", "ATT1_9_"]
            -
              id: tempid3
              children: ["ATT1_11_", "ATT1_36_"]
            -
              id: emotional_development
              children: ["ATT1_28_", "ATT1_26_"]        
            -
              id: treats_symptom
              children: "ATT1_18_"
        -
          id: purpose_in_illness
          children:
            -
              id: tempid4
              children: ["ATT1_17_", "ATT1_20_"]
            -
              id: tempid5
              children: ["ATT1_10_", "ATT1_16_", "ATT1_23_"]
            -
              id: destiny
              children: ["ATT1_2_", "ATT1_38_"]
        -
          id: energy
          children: ["ATT1_34_", "ATT1_27_", "ATT1_14_"]
        -
          id: imbalance
          children: "ATT1_6_"
        -
          id: symptoms_worse
          children: "ATT1_40_"        
    -
      id: gaia_technophobia
      children:
        -
          id: toxin
          children:
            -
              id: cancer_treatment
              children: ["ATT1_29_", "ATT1_25_"]
            -
              id: the_natural
              children: ["ATT1_39_", "ATT1_22_"]
            -
              id: biopsy
              children: "ATT1_37_"
            -
              id: vaccine
              children: "ATT1_30_"
        -
          id: traditional
          children: ["ATT1_15_", "ATT1_3_"]
        -
          id: electro_smog
          children: "ATT1_13_"
    -
      id: biomedicine
      children:
        -
          id: diet_and_exercise
          children: ["ATT1_7_", "ATT1_1_", "ATT1_12_"]
        -
          id: genetics
          children: "ATT1_24_"
        -
          id: trust_in_western_doctors
          children: ["ATT1_32_", "ATT1_35_"]
        -
          id: external_control
          children: ["ATT1_5_", "ATT1_19_"]
    -
      id: exam
      children: "ATT1_8_"
---
