---
source:
  -
    id: cam-biomed-attitude-tree-1
    label: "The initial tree as generated based on theory and the underlying assumptions of the measurement instrument"
    xdoi: url:https://github.com/Matherion/network-analysis-of-alternative-medicine-attitudes/blob/master/methods-construct-tree/cam-biomed-attitude-tree-1.dct
  -
    id: item_hc.png
    label: "The first hierarchical cluster tree"
    xdoi: url:https://github.com/Matherion/network-analysis-of-alternative-medicine-attitudes/blob/master/plots_network/item_hc.png
decision:
  -
    id:
    label: 
    description: 21 (illness because of emotions) and 4 (body mirror of soul) are clearly connected. Does 23 (nothing by chance) or 31 (illness symbology; folk psychosomatic) (or none or both) fit in that cluster? 21 and 31 are quite clearly linked; 21 is a specific case of 31. This would also go for 4; this also represents some naive/lay/explanatory theory where illness is a manifestation of some underlying (soul-related, in this case) problem. In the theoretical tree, 23 was clustered in 'destiny' with 10 and 16. Where are 10 and 16 located in the HCA? 10 is the bottom dark blue one, and 16 is the second light blue item.
    justification:
      -
        assertion:
          -
            source:
              -
                id: 
  
---




---
dct:
  id: alternative_medicine_attitudes
  children:
    -
      id: cosmos
      children:
        -
          id: illness_symbolism
          children:
            - 
              id: tempid1
              children: ["ATT1_4_", "ATT1_31_", "ATT1_21_"]
            -
              id: tempid2
              children: ["ATT1_33_", "ATT1_9_"]
            -
              id: tempid3
              children: ["ATT1_11_", "ATT1_36_"]
            -
              id: emotional_development
              children: ["ATT1_28_", "ATT1_26_"]        
            -
              id: treats_symptom
              children: "ATT1_18_"
        -
          id: purpose_in_illness
          children:
            -
              id: tempid4
              children: ["ATT1_17_", "ATT1_20_"]
            -
              id: tempid5
              children: ["ATT1_10_", "ATT1_16_", "ATT1_23_"]
            -
              id: destiny
              children: ["ATT1_2_", "ATT1_38_"]
        -
          id: energy
          children: ["ATT1_34_", "ATT1_27_", "ATT1_14_"]
        -
          id: imbalance
          children: "ATT1_6_"
        -
          id: symptoms_worse
          children: "ATT1_40_"        
    -
      id: gaia_technophobia
      children:
        -
          id: toxin
          children:
            -
              id: cancer_treatment
              children: ["ATT1_29_", "ATT1_25_"]
            -
              id: the_natural
              children: ["ATT1_39_", "ATT1_22_"]
            -
              id: biopsy
              children: "ATT1_37_"
            -
              id: vaccine
              children: "ATT1_30_"
        -
          id: traditional
          children: ["ATT1_15_", "ATT1_3_"]
        -
          id: electro_smog
          children: "ATT1_13_"
    -
      id: biomedicine
      children:
        -
          id: diet_and_exercise
          children: ["ATT1_7_", "ATT1_1_", "ATT1_12_"]
        -
          id: genetics
          children: "ATT1_24_"
        -
          id: trust_in_western_doctors
          children: ["ATT1_32_", "ATT1_35_"]
        -
          id: external_control
          children: ["ATT1_5_", "ATT1_19_"]
    -
      id: exam
      children: "ATT1_8_"
---
